<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_rutas_tr"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".LaminaDosActivity" >

    <RelativeLayout
        android:id="@+id/lay_master_rutas_comp"
        android:layout_width="1120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="595dp" >

        <RelativeLayout
            android:id="@+id/img_back_barra"
            android:layout_width="10dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="#FF0000" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_back_rutas"
            android:layout_width="1110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_rutas" >

            <Button
                android:id="@+id/btnUno"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / BUENOS AIRES"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDos"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / SAO PAULO"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnTres"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / RIO DE JANEIRO"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnCuatro"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / BOGOTA"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnCinco"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / QUITO"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnSeis"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / GUAYAQUIL"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnSiete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / LIMA"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnOcho"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / MADRID"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnNueve"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / MIAMI"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDiez"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="480dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / NUEVA YORK"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnOnce"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="480dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / LOS ANGELES"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDoce"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="480dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / PUNTA CANA"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnTrece"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="635dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / CIUDAD DE MEXICO"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btnCatorce"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="635dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / SIDNEY"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnQuince"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="635dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / AUCKLAND"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn16"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="790dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SANTIAGO / ISLA DE PASCUA"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btn17"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="790dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="PUERTO MONTT / CHILOÉ"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn18"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="790dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="INSLA DE PASCUA / TAHITÍ"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn19"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="945dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_rutas"
                android:text="SAO PAULO / FRANKFURT"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btn20"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="945dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/boton_rutas"
                android:text="SAO PAULO / LONDRES"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn21"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="945dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/boton_rutas"
                android:text="LIMA / CUZCO"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="615dp" >

        <ImageView
            android:id="@+id/img_elige_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/elige_tu_ruta_uno" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_juego_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:visibility="visible" >

        <VideoView
            android:id="@+id/video_back_despegue"
            android:layout_width="1280dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_back_despegue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_back_despegue" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/despegar" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="570dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="260dp" >

            <ProgressBar
                android:id="@+id/ProgressBar_carga"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="500dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp" />

            <TextView
                android:id="@+id/txt_porcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ProgressBar_carga"
                android:layout_alignRight="@+id/ProgressBar_carga"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/img_titulo_despegue_tro"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/titulo_acelerador_despegue" />
        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:background="@drawable/btn_despegue" />

        <ImageView
            android:id="@+id/img_intento_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1210dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/intento_white" />

        <TextView
            android:id="@+id/intentos_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895dp"
            android:layout_marginTop="50dp"
            android:text="INTENTOS DE "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_intento_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1160dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/intento_white" />

        <ImageView
            android:id="@+id/img_intento_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1110dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/intento_white" />

        <TextView
            android:id="@+id/txt_intentos_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="48dp"
            android:text=">>"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_intentos_despegue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1010dp"
            android:layout_marginTop="50dp"
            android:text="DESPEGUE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        
        <ImageView
            android:id="@+id/img_luz_estado"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:src="@drawable/img_luz_reposo" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/img_luz_estado"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@+id/img_luz_estado">

            <ImageView
                android:id="@+id/fail_despegue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_mensaje_fail_despegue" 
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/relativeLayout1"
            android:layout_toRightOf="@+id/img_luz_estado"
            android:layout_marginLeft="-6dp" >

            <ImageView
                android:id="@+id/ok_despegue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_mensaje_ok_despegue"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_popup_despegue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_transp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_logo_pv"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:src="@drawable/logo_pasajero_virtual" />

            <ImageView
                android:id="@+id/img_tacometro_carga"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignLeft="@+id/img_logo_pv"
                android:layout_below="@+id/img_logo_pv"
                android:src="@drawable/tac_despegar" />

            <TextView
                android:id="@+id/txt_titulo_carga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/img_tacometro_carga"
                android:layout_below="@+id/img_tacometro_carga"
                android:layout_marginRight="107dp"
                android:layout_marginTop="14dp"
                android:text="ACELERADOR /"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_titulo_carga_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_titulo_carga"
                android:layout_alignBottom="@+id/txt_titulo_carga"
                android:layout_alignLeft="@+id/img_tacometro_carga"
                android:layout_marginLeft="149dp"
                android:text="THROTTLE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_titulo_carga_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_titulo_carga"
                android:layout_alignBottom="@+id/txt_titulo_carga"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/txt_titulo_carga"
                android:text=">>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_desc_despegue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_titulo_carga_0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/desc_despegue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_comenzar_juego_despegue"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_below="@+id/txt_desc_despegue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:background="@drawable/btn_comenzar"
                android:text="COMENZAR"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_logo_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/logo_pasajero_virtual"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_incorrecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_marginBottom="122dp"
            android:layout_marginLeft="61dp"
            android:text="Combustible insufuciente, intentalo nuevamente."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:visibility="gone" />

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_juego_carga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:visibility="gone" >

        <VideoView
            android:id="@+id/video_back_carga"
            android:layout_width="1280dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_back_carga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_back_carga" />

        <ImageView
            android:id="@+id/img_tacometro_carga_dos"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="229dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/img_tacometro_carga" />

        <ImageView
            android:id="@+id/img_aguja_tacom_transp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignLeft="@+id/img_tacometro_carga_dos"
            android:layout_alignTop="@+id/img_tacometro_carga_dos"
            android:src="@drawable/img_aguja_tacometro_carga" />

        <Button
            android:id="@+id/btn_activa_carga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/img_aguja_tacom_transp"
            android:background="@drawable/btn_despegue" />

        <TextView
            android:id="@+id/txt_tacometro_porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_tacometro_carga_dos"
            android:layout_alignLeft="@+id/img_tacometro_carga_dos"
            android:layout_marginBottom="79dp"
            android:layout_marginLeft="86dp"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_intento_carga_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1210dp"
            android:layout_marginTop="680dp"
            android:src="@drawable/intento_white" />

        <TextView
            android:id="@+id/intentos_de_carga_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="895dp"
            android:layout_marginTop="690dp"
            android:text="INTENTOS DE "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_intento_carga_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1160dp"
            android:layout_marginTop="680dp"
            android:src="@drawable/intento_white" />

        <ImageView
            android:id="@+id/img_intento_carga_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1110dp"
            android:layout_marginTop="680dp"
            android:src="@drawable/intento_white" />

        <TextView
            android:id="@+id/txt_intentos_carga_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="690dp"
            android:text=">>"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_intentos_carga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1010dp"
            android:layout_marginTop="690dp"
            android:text="DESPEGUE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/lay_pop_cuenta_atras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_transp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/txt_cuanta_atras_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="150sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cuanta_atras_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="150sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_cuanta_atras_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="150sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_popup_carga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_transp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/img_logo_pv_carga"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:src="@drawable/logo_pasajero_virtual" />

            <ImageView
                android:id="@+id/img_tacometro_carga_0"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignLeft="@+id/img_logo_pv_carga"
                android:layout_below="@+id/img_logo_pv_carga"
                android:src="@drawable/tacometro_carga" />

            <TextView
                android:id="@+id/txt_desc_carga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_comenzar_juego_carga"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/desc_carga"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_comenzar_juego_carga"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/img_tacometro_carga_0"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="47dp"
                android:background="@drawable/btn_comenzar"
                android:text="COMENZAR"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_titulo_carga_2_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_titulo_carga_dos"
                android:layout_alignBottom="@+id/txt_titulo_carga_dos"
                android:layout_alignRight="@+id/btn_comenzar_juego_carga"
                android:text="FUEL LOAD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txt_titulo_carga_0_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_titulo_carga_dos"
                android:layout_alignBottom="@+id/txt_titulo_carga_dos"
                android:layout_toLeftOf="@+id/txt_titulo_carga_dos"
                android:text=">>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_titulo_carga_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_tacometro_carga_0"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@+id/txt_titulo_carga_2_dos"
                android:text="COMBUSTIBLE /"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_tiempo_juego_carga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="130dp"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_tiempo_juego_carga_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_tiempo_juego_carga"
            android:layout_alignBottom="@+id/txt_tiempo_juego_carga"
            android:layout_alignRight="@+id/txt_tiempo_juego_carga"
            android:layout_marginRight="57dp"
            android:text="00:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>