<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".LaminaUnoActivity" >

    <ImageView
        android:id="@+id/img_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_mapas" />
    
     <ImageView
        android:id="@+id/mapa_argentina_ant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_argentina" />

    <com.caromatias.apppisodigitallan.zoom
        android:id="@+id/mapa_argentina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mapa_argentina_dos"
        android:visibility="gone" />
    
    <RelativeLayout
        	android:id="@+id/botones_mapa_argentina"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_lineas_argentina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lineas_argentina" 
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_01"
                android:layout_width="90dp"
                android:layout_height="43dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="123dp" >

                <Button
                    android:id="@+id/btn_argentina_01"
                    android:layout_width="43dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Salta"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_01"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="223dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_02"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="584dp"
                android:layout_marginTop="154dp" >

                <Button
                    android:id="@+id/btn_argentina_02"
                    android:layout_width="61dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Tucumán"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_02"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_03"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="585dp"
                android:layout_marginTop="205dp" >

                <Button
                    android:id="@+id/btn_argentina_03"
                    android:layout_width="55dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Córdoba"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_03"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_04"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="585dp"
                android:layout_marginTop="237dp" >

                <Button
                    android:id="@+id/btn_argentina_04"
                    android:layout_width="56dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="San Juan"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_04"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_05"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="561dp"
                android:layout_marginTop="258dp" >

                <Button
                    android:id="@+id/btn_argentina_05"
                    android:layout_width="62dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Mendoza"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_05"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_06"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="542dp"
                android:layout_marginTop="346dp" >

                <Button
                    android:id="@+id/btn_argentina_06"
                    android:layout_width="62dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Neuquén"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_06"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_07"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="510dp"
                android:layout_marginTop="401dp" >

                <Button
                    android:id="@+id/btn_argentina_07"
                    android:layout_width="62dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Bariloche"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_07"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_08"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="495dp"
                android:layout_marginTop="547dp" >

                <Button
                    android:id="@+id/btn_argentina_08"
                    android:layout_width="63dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="El Cafalate"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_08"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_10"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="549dp"
                android:layout_marginTop="623dp" >

                <Button
                    android:id="@+id/btn_argentina_10"
                    android:layout_width="56dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Ushuai"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_10"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_11"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="592dp"
                android:layout_marginTop="568dp" >

                <Button
                    android:id="@+id/btn_argentina_11"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Río Gallegos"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_11"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_12"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginLeft="625dp"
                android:layout_marginTop="476dp" >

                <Button
                    android:id="@+id/btn_argentina_12"
                    android:layout_width="105dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Comodoro Rivadavia"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_12"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_13"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="701dp"
                android:layout_marginTop="366dp" >

                <Button
                    android:id="@+id/btn_argentina_13"
                    android:layout_width="81dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Bahía Blanca"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_13"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_14"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="744dp"
                android:layout_marginTop="287dp" >

                <Button
                    android:id="@+id/btn_argentina_14"
                    android:layout_width="99dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Buenos Aires"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_14"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_argentina_15"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="754dp"
                android:layout_marginTop="181dp" >

                <Button
                    android:id="@+id/btn_argentina_15"
                    android:layout_width="56dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/botoncomenzar"
                    android:text="Iguazú"
                    android:textColor="#ffffff"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_argentina_15"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/img_punto" >
                </ImageView>
            </RelativeLayout>    
        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/lay_apretable_argentina"
            android:layout_width="240dp"
            android:layout_height="410dp"
            android:layout_marginLeft="580dp"
            android:layout_marginTop="80dp">
        </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="170dp"
        android:layout_height="460dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-7dp"        
        android:background="@drawable/panel_final"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_chile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="257dp"
            android:background="@drawable/boton"
            android:text="CHILE"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_argentina"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/boton"
            android:text="ARGENTINA"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_peru"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="358dp"
            android:background="@drawable/boton"
            android:text="PERÚ"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_brasil"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="223dp"
            android:background="@drawable/boton"
            android:text="BRASIL"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ecuador"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="325dp"
            android:background="@drawable/boton"
            android:text="ECUADOR"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_colombia"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="291dp"
            android:background="@drawable/boton"
            android:text="COLOMBIA"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_internacional"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="392dp"
            android:background="@drawable/boton"
            android:text="OTROS DESTINOS"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_img_flota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" >
    </RelativeLayout>

    <Button
        android:id="@+id/button_nuestra_flota"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/botoncomenzar"
        android:text="Conoce Nuestra Flota"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" 
        android:visibility="gone" />

    <Button
        android:id="@+id/button_nuestros_destinos"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/btn_azul"
        android:text="Conoce Nuestros Destinos"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"  />

    <RelativeLayout
        android:id="@+id/go_game_master"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="990dp"
        android:layout_marginTop="520dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/go_game_texto"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp" >

            <Button
                android:id="@+id/btn_ir_al_juego_text"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/etiqueta_despegar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_game_circulo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_ir_al_juego"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circulo_avion" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_fade_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fade_white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lay_popup_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up_info"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_titulo_popup_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="571dp"
            android:layout_marginTop="207dp"
            android:text="Brasilia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_descripcion_popup_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_titulo_popup_info"
            android:layout_below="@+id/txt_titulo_popup_info"
            android:layout_marginTop="11dp"
            android:text="TEXTO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" 
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cerrar_popup_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="970dp"
            android:background="@drawable/btn_cerrar_popup" />
    </RelativeLayout>
</RelativeLayout>
