<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".LaminaUnoActivity" >

    <ImageView
        android:id="@+id/img_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_mapas" />

    <RelativeLayout
        android:id="@+id/zona_zoomable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="190dp"
        android:layout_height="416dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/panel_final" >

        <Button
            android:id="@+id/btn_chile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/boton"
            android:text="CHILE"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_argentina"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/boton"
            android:text="ARGENTINA"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_peru"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/boton"
            android:text="PERÚ"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_brasil"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/boton"
            android:text="BRASIL"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ecuador"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="295dp"
            android:background="@drawable/boton"
            android:text="ECUADOR"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_colombia"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/boton"
            android:text="COLOMBIA"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_internacional"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="119dp"
            android:background="@drawable/boton"
            android:text="INTERNACIONAL"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/go_game_master"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="990dp"
        android:layout_marginTop="20dp" >
        
        <RelativeLayout
            android:id="@+id/go_game_texto"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="82dp">
            
            <Button
                android:id="@+id/btn_ir_al_juego_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/etiqueta_despegar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/go_game_circulo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_ir_al_juego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circulo_avion" />
        </RelativeLayout>

    </RelativeLayout>

    <VideoView
        android:id="@+id/video_lamina_uno"
        android:layout_width="1280dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>