<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".LaminaTresActivity" >

    <VideoView
        android:id="@+id/video_back_trivia"
        android:layout_width="1280dp"
        android:layout_height="match_parent" />

    <VideoView
        android:id="@+id/video_back_trivia_dos"
        android:layout_width="1280dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_transicion_tres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fade_white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lay_trivia_preg"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="680dp"
            android:layout_height="48dp"
            android:layout_above="@+id/btn_respuesta2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/barradepreguntas" >

            <TextView
                android:id="@+id/txt_pregunta_trivia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="47dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_respuesta2"
            android:layout_width="208dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="139dp"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@+id/btn_respuesta1"
            android:background="@drawable/btn_comenzar"
            android:text="Button2"
            android:textColor="#ffffff" 
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_respuesta1"
            android:layout_width="208dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/btn_respuesta2"
            android:layout_alignBottom="@+id/btn_respuesta2"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:background="@drawable/btn_comenzar"
            android:text="Button1"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_respuesta3"
            android:layout_width="208dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/btn_respuesta2"
            android:layout_alignBottom="@+id/btn_respuesta2"
            android:layout_alignRight="@+id/relativeLayout1"
            android:background="@drawable/btn_comenzar"
            android:text="Button3"
            android:textColor="#ffffff" 
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>